{
  "name": "fifo-stream",
  "version": "0.0.0",
  "description": "a streaming fifo",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Andrew <andywinterman@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "xtend": "^4.0.0",
    "tape": "^3.0.1",
    "through": "^2.3.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/AWinterman/node-fifo-stream.git"
  },
  "bugs": {
    "url": "https://github.com/AWinterman/node-fifo-stream/issues"
  },
  "homepage": "https://github.com/AWinterman/node-fifo-stream"
}
